#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=test-realm
#keycloak.resource=login-app
#keycloak.public-client=true
#
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/test/*

#logging.level.org.springframework.security=DEBUG